LOG_CHANNEL=daily
DB_CONNECTION=mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27018
MONGO_DB_DATABASE=qna
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

# MySQL
#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=qna
DB_USERNAME=root
DB_PASSWORD=
